# Configuration Settings saved by the Configuration Manager Proxy API Exerciser
#Wed Sep 17 16:54:58 CLT 2008
exerciser.config_retry_time=10000
port=2414
hostname=172.16.12.128
exerciser.deploy_wait_time=60000
secexit_class=
secexit_url=
qmgr=
