exerciser.windowtitle = Configuration Manager Proxy API Exerciser
exerciser.welcome = This is a sample application that demonstrates the capabilities of the Configuration Manager Proxy,\na comprehensive Java interface that allows you to control broker domains programmatically.\n\n
hostname = Host name
port = Port
qmgr = MQ Queue Manager
secexit_class = MQSecurityExit Class Name (optional)
secexit_url = MQSecurityExit URL (optional)
exerciser.select_configmgr_file = Select configmgr connection file...
exerciser.config_retry_time = Maximum time to wait for responses from Configuration Managers (ms)
exerciser.deploy_wait_time= Maximum time to wait for deploy responses from brokers (ms)
exerciser.select_trace_output = Select output trace file...
exerciser.saveconsole = Save as...
exerciser.clearconsole = Clear
exerciser.action_added_to_batch=The request was successfully added to the batch.
exerciser.action_sent_to_cm=The request was successfully sent to the Configuration Manager.
exerciser.select_script_output = Select script output file...
exerciser.select_script_input = Select the script to load...
exerciser.script_wait_time = Wait time (secs)
exerciser.command_thread_busy = [The action is enqueued. The CMP API Exerciser is currently busy processing another task.]
exerciser.topic_spec=Topic Spec
exerciser.broker_spec=Broker Spec
exerciser.user_spec=User Spec
exerciser.subs_points=Subscriptions Points
exerciser.start_date=Start Date (YYYY-MM-DD)
exerciser.end_date=End Date (YYYY-MM-DD)
exerciser.deletesubs=Delete all matching subscriptions?
exerciser.deleting_subscription=(Sending request to delete this subscription)
exerciser.parameter1=Parameter 1
exerciser.parameter2=Parameter 2
exerciser.new_broker_name=New Broker name
exerciser.new_broker_qmgr=New Broker's Queue Manager
exerciser.create_default_eg=Create Default Execution Group?
exerciser.source_broker_name=Source Broker's Name
exerciser.target_broker_name=Target Broker's Name
exerciser.collective_name=Collective Name
exerciser.broker_name=Broker Name
exerciser.topology_name=Name
exerciser.topology_short_desc=Short Description
exerciser.topology_long_desc=Long Description
exerciser.broker_short_desc=Short Description
exerciser.broker_long_desc=Long Description
exerciser.broker_does_not_exist=Error: Broker ''{0}'' does not exist
exerciser.collective_short_desc=Short Description
exerciser.collective_long_desc=Long Description
exerciser.eg_short_desc=Short Description
exerciser.eg_long_desc=Long Description
exerciser.eg_does_not_exist=Execution group does not exist
exerciser.topic_name=Topic Name
exerciser.ssl_keyring=SSL Keyring File
exerciser.ssl_password=SSL Password File
exerciser.ssl_connector_enabled=SSL Connector enabled?
exerciser.temp_topic_qop=Temp Topic QoP (n/c/m/e)
exerciser.sys_qop=Sys QoP (n/c/m/e)
exerciser.isys_qop=ISys QoP (n/c/m/e)
exerciser.interbroker_host=Interbroker Host
exerciser.interbroker_port=Interbroker Port
exerciser.auth_protocols=Auth Protocols (any of P,M,R,S)
exerciser.broker_deploy_required=Warning: You have made changes that will require a broker configuration deploy in order to take effect.
exerciser.topic_deploy_required=Warning: You have made changes that will require a deploy of the topic hierarchy in order to take effect.
exerciser.topology_deploy_required=Warning: You have made changes that will require a deploy of the topology in order to take effect.
exerciser.new_broker_any_deploy_required=Warning: The new broker will not be associated with the Configuration Manager until you first deploy to it.
exerciser.multicast_enable=Multicast Enable?
exerciser.multicast_ipv4_minimum_address=IPv4 Minimum Address
exerciser.multicast_ipv4_maximum_address=IPv4 Maximum Address
exerciser.multicast_data_port=Data Port
exerciser.multicast_packet_size=Packet Size (bytes)
exerciser.multicast_hb_timeout=Heartbeat Timeout (s)
exerciser.multicast_ttl=TTL
exerciser.multicast_ipv4_network_interface=IPv4 Network Interface
exerciser.multicast_isreliable=Is Reliable?
exerciser.multicast_issecure=Is Secure?
exerciser.multicast_protocol_type=Protocol ( "PTL" | "PGM/IP" | "UDP encapsulated PGM" )
exerciser.multicast_max_memory_allowed=Max memory allowed (KBytes)
exerciser.multicast_overlapping_topic=Overlapping Topic Behaviour (0=accept, 1=reject, 2=revert)
exerciser.multicast_limit_trans=[Advanced] Limit Trans Rate?
exerciser.multicast_trl=[Advanced] TRL Value
exerciser.multicast_backoff_time=[Advanced] Back Off Time (ms)
exerciser.multicast_nack_check=[Advanced] NACK Check Period (ms)
exerciser.multicast_packet_buffers=[Advanced] Packet Buffers
exerciser.multicast_socket_buffer=[Advanced] Socket Buffer Size (Kb)
exerciser.multicast_history_cleaning_time=[Advanced] History Cleaning Time (s)
exerciser.multicast_minimal_history_size=[Advanced] Minimal History Size (Kb)
exerciser.multicast_back_acc_time=[Advanced] NACK Accumulation Time (ms)
exerciser.multicast_max_key_age=[Advanced] Max Key Age (mins)
exerciser.topic_qop=Topic QoP
exerciser.topic_multicast_enabled=Topic Multicast Enabled
exerciser.topic_multicast_ipv4_group_address=Topic Multicast IPv4 Group Address
exerciser.topic_multicast_encrypted=Topic Multicast Encrypted?
exerciser.topic_multicast_reliable=Topic Multicast Reliable QoS?
exerciser.new_eg_name=New Execution Group Name
exerciser.new_collective_name=New Collective Name
exerciser.broker_list_add=Broker names to add (; to separate)
exerciser.broker_list_remove=Brokers to remove (; to separate)
exerciser.new_topic_name=New Topic Name
exerciser.policy_principal_name=Principal name
exerciser.policy_type=Policy type
exerciser.policy_publish=Publish?
exerciser.policy_subscribe=Subscribe?
exerciser.policy_persist=Persist?
exerciser.select_bar=Select a BAR File to deploy...
exerciser.move_topic_name=Name of child topic to move (e.g. IBM)
exerciser.move_topic_parent=Full path to new parent (e.g. Shares/Tech)
exerciser.eg_name=Execution Group name
exerciser.immediate_stop=Use "immediate" flag?
exerciser.file=File
exerciser.property_name={0} Method
exerciser.property_value=Result
exerciser.selected=Selected
exerciser.program_started=Program started
exerciser.refresh=Refresh
exerciser.get_children=Discover subcomponents
exerciser.raw_properties=Show raw property table for this object
exerciser.get_subscriptions=Get subscriptions
exerciser.cm_cancel_deploy=Cancel ALL outstanding deploys
exerciser.broker_cancel_deploy=Cancel all outstanding deploys to this broker
exerciser.start_sys_trace=Start Configuration Manager trace
exerciser.debug_sys_trace=Start debug Configuration Manager trace
exerciser.stop_sys_trace=Stop debug Configuration Manager trace
exerciser.custom=Invoke customizable method
exerciser.connect=Connect to Configuration Manager...
exerciser.disconnect=Disconnect
exerciser.connect_using_properties_file=Connect Using .configmgr Properties File
exerciser.broker_delete=Delete broker (deploy action)
exerciser.topology_create_collective=Create collective
exerciser.topology_create_connection=Create connection
exerciser.topology_create_broker=Add broker to topology
exerciser.remove_deleted_broker=Remove references to a previously deleted broker
exerciser.deleted_broker_to_remove_name_or_uuid=Name or UUID of the broker to remove from the Configuration Manager's repository
exerciser.collective_delete=Delete
exerciser.topology_delete_connection=Delete connection
exerciser.topology_deploy=Deploy pub/sub neighbours
exerciser.topology_list_connections=List connections
exerciser.topology_properties=Properties
exerciser.collective_add_brokers=Add Brokers to Collective
exerciser.collective_remove_brokers=Remove Brokers from Collective
exerciser.collective_properties=Properties
exerciser.broker_create_eg=Create execution group
exerciser.broker_new_uuid=New UUID (WARNING! Misusing this function may prevent your broker from being administered)
exerciser.broker_set_uuid=Set UUID
exerciser.eg_delete=Delete (Deploy Action)
exerciser.broker_deploy=Deploy broker configuration
exerciser.broker_force_subscribe=Resubscribe to status topics
exerciser.broker_delete_and_deploy=Remove all execution groups (Deploy Action)
exerciser.eg_start_flows=Start flows (Deploy Action)
exerciser.eg_stop_flows=Stop flows (Deploy Action)
exerciser.eg_start_user_trace=Start user trace (Deploy Action)
exerciser.eg_debug_user_trace=Start debug user trace (Deploy Action)
exerciser.eg_stop_user_trace=Stop user trace (Deploy Action)
exerciser.broker_list_connections=List connections
exerciser.broker_multicast_properties=Multicast properties
exerciser.broker_properties=Properties
exerciser.eg_deploy=Deploy BAR
exerciser.eg_delete_deployed=Remove deployed children (Deploy Action)
exerciser.eg_properties=Properties
exerciser.mf_start=Start (Deploy Action)
exerciser.mf_stop=Stop (Deploy Action)
exerciser.mf_delete=Delete (Deploy Action)
exerciser.mf_start_user_trace=Start user trace (Deploy Action)
exerciser.mf_debug_user_trace=Start debug user trace (Deploy Action)
exerciser.mf_stop_user_trace=Stop user trace (Deploy Action)
exerciser.log_display=Display log detail
exerciser.log_clear=Clear
exerciser.topic_create=Create topic
exerciser.topic_delete=Delete
exerciser.topic_move=Move topic
exerciser.topicroot_display_users=Display users
exerciser.topicroot_display_groups=Display groups
exerciser.topicroot_display_public_groups=Display public groups
exerciser.topicroot_deploy=Deploy topic hierarchy
exerciser.topicroot_modify_default_policy=Modify default policy
exerciser.topic_add_policy=Add policy
exerciser.topic_remove_policy=Remove policy
exerciser.topic_properties=Properties
exerciser.topic_add_default_policy=Add default policy
exerciser.topic_remove_default_policy=Remove default policy
exerciser.topic_modify_default_policy=Modify default policy
exerciser.topic_display_default_policy=Display default policy
exerciser.no_options_available=No options available
exerciser.yes_input_string_identifier=y
exerciser.using_sec_exit=using MQ security exit
exerciser.connection_completed=The Configuration Manager's object hierarchy is available for use.
exerciser.tree_help=Click on an object in the hierarchy to select it and display its properties.
exerciser.tree_help_2=Right-click on a selected object to manipulate it.
exerciser.not_connected=[Right-click to connect]
exerciser.added_automation_action=(Added the following action to the script)
exerciser.automation_warning=Note: If you are using scripting to delete and recreate objects of the same name, you will need to insert suitable pauses after the delete operations to allow any modification responses to come back from the the Configuration Manager.
exerciser.recording_started=Subsequent actions will be added to the script.
exerciser.recording_stopped=Subsequent actions will NOT be added to the script.
exerciser.action_ignored=(Action NOT added to the script)
exerciser.playback_started=Starting to play back script.
exerciser.playback_info=Note that you can also play back scripts by specifying the script file as a command-line parameter to this program.
exerciser.playback_finished=Finished playing back script.
exerciser.playback_file_not_found=Error: The script file ''{0}'' could not be found.
exerciser.playback_file_not_readable=Error: The script file ''{0}'' could not be read.
exerciser.playback_file_empty=The script file is empty; there is nothing to play back.
exerciser.command_ignored=Warning: Ignored the request to invoke {0} because a named object could not be found.
exerciser.batch_start_info=Subsequent actions will not be sent to the Configuration Manager until you explicitly send them.
exerciser.batch_send_info=All batched actions have been sent to the Configuration Manager. Subsequent actions will be sent to the Configuration Manager immediately.
exerciser.batch_cleared_info=All currently batched actions will be ignored. Subsequent actions will be sent to the Configuration Manager immediately.
exerciser.file_retrychars=Set Timeout Characteristics
exerciser.file_exit=Exit
exerciser.batch_cleared_menu=Clear Batched Requests
exerciser.batch_send_menu=Send Batched Requests
exerciser.batch_start_menu=Start Batching Requests into a Single Message
exerciser.auto_get_children=Discover Subcomponent Tree Recursively
exerciser.is_delta=Use Incremental Deployment
exerciser.show_advanced=Show Advanced Properties
exerciser.mq_java_trace=Enable MQ Java Client Service Trace
exerciser.cmp_trace=Enable Configuration Manager Proxy Service Trace
exerciser.automation=Scripting
exerciser.automation_record=Record New Script
exerciser.automation_pause=Insert a Pause
exerciser.automation_play=Play Back Recorded Script
exerciser.automation_stop=Stop Recording
exerciser.add_to_batch=Add to Batch
exerciser.submit=Submit
exerciser.cancel=Cancel
exerciser.new_subcomponent=(New subcomponent)
exerciser.removed_subcomponent=(Removed subcomponent)
exerciser.changed_attribute=(Changed attribute)
exerciser.log_entry=(Log entry)
exerciser.reference_property=(Reference property)
exerciser.no_custom_test_defined=There is currently no custom test defined. Define one by modifying the testCustom() method.
exerciser.mq_trace_started=MQ Java Client trace now being sent to:
exerciser.mq_trace_stopped=MQ Java Client trace stopped.
exerciser.never=(never)
exerciser.console_saved=Contents of console saved.
exerciser.objects_to_remove=Names of objects to remove (separate with ;)
exerciser.no_connections=There are no connections defined.
exerciser.cmp_trace_started=Configuration Manager Proxy trace is now being sent to:
exerciser.cmp_trace_stopped=Configuration Manager Proxy trace stopped.
exerciser.no_deployed_dependencies=There are no deployed dependencies.
exerciser.log_empty=There is nothing in the log.
exerciser.invalid_type=Cannot perform this action on a resource of this type.
exerciser.invalid_path_to_topic=Invalid path to existing topic
exerciser.invalid_path_to_new_tree=Invalid path to new topic tree
exerciser.no_policies_defined=There are no policies defined on this topic.
exerciser.no_default_policy_defined=There is no default policy defined.
exerciser.no_groups_defined=There are no groups defined.
exerciser.no_users_defined=There are no users defined.
exerciser.no_public_groups_defined=There are no public groups defined.
exerciser.no_such_topic=The topic doesn't exist.
exerciser.invalid_arguments=Invalid arguments supplied to method.
exerciser.invalid_permission=Invalid permission field; please specify one of FULL, DEPLOY, EDIT and VIEW.
exerciser.invalid_user_type=Invalid user type; please specify one of USER or GROUP.
exerciser.invalid_user_name=The user or group name entered is not valid.
exerciser.grant_access=Grant Access
exerciser.remove_access=Remove Access
exerciser.show_access=Show Access List
exerciser.show_subs_access=Show Access List For Subscriptions Table
exerciser.grant_access_cm=Grant Access
exerciser.remove_access_cm=Remove Access
exerciser.grant_access_subs=Grant Access To Subscriptions Table
exerciser.remove_access_subs=Remove Access From Subscriptions Table
exerciser.acl_name=User or Group name
exerciser.acl_domain_grant=Machine or domain on which the name is defined (blank = any)
exerciser.acl_domain_remove=Machine or domain on which the name is defined, if previously supplied
exerciser.acl_type=Is this a USER or a GROUP?
exerciser.acl_permission=Permission to grant (FULL, EDIT, VIEW or DEPLOY)
exerciser.not_authorised=You do not have sufficient permission defined in the Configuration Manager's access control table to do this operation.
exerciser.access_full=FULL
exerciser.access_edit=EDIT
exerciser.access_view=VIEW
exerciser.access_deploy=DEPLOY
exerciser.user=User
exerciser.group=Group
exerciser.marked_acentry_for_removal=Marked an access control entry for removal.
exerciser.show_access_line={0} {1} has {2} access granted through the {3} ACL.
exerciser.too_many_subs_to_display=Warning: {0} subscriptions were returned. Only the first {1} have been displayed.
exerciser.too_many_subs_to_delete=Warning: {0} subscriptions were returned. Only the first {1} have been displayed and deleted.
exerciser.not_applicable=n/a
exerciser.view=View
exerciser.please_wait=Processing...
exerciser.please_wait_verbose=Please wait while the selected operation completes...
exerciser.object_unavailable=Warning: The object ''{0}'' could not be found in the hierarchy.
exerciser.incompatible_script=The script ''{0}'' has a version identifer of ''{1}'' that is not compatible with this Configuration Manager Proxy Exerciser ({2}).
domaininfo.help=Usage: DomainInfo [-h] [-i] [<filename>]\nwhere    -h : Display help and exit\n         -i : Interactive mode (listen for changes)\n <filename> : Location of .configmgr connection file
domaininfo.broker_running=Broker ''{0}'' is running.
domaininfo.eg_running=Execution group ''{0}'' on ''{1}'' is running.
domaininfo.mf_running=Message flow ''{0}'' on ''{1}'' on ''{2}'' is running.
domaininfo.broker_stopped=Broker ''{0}'' is stopped.
domaininfo.eg_stopped=Execution group ''{0}'' on ''{1}'' is stopped.
domaininfo.mf_stopped=Message flow ''{0}'' on ''{1}'' on ''{2}'' is stopped.
domaininfo.broker_deleted=Broker ''{0}'' has been deleted.
domaininfo.eg_deleted=Execution group ''{0}'' on ''{1}'' has been deleted.
domaininfo.mf_deleted=Message flow ''{0}'' on ''{1}'' on ''{2}'' has been deleted.
domaininfo.broker_added=Broker ''{0}'' has been added.
domaininfo.eg_added=Execution group ''{0}'' on ''{1}'' has been added.
domaininfo.mf_added=Message flow ''{0}'' on ''{1}'' on ''{2}'' has been added.
domaininfo.listening=Listening for changes to the domain...
common.connect_failed=Could not connect to the Configuration Manager's Queue Manager.
common.connecting=Connecting. Please wait...
common.connect_in_progress=A connection attempt is already in progress - please wait...
common.connection_cancelling=Attempting to cancel the current connection attempt - please wait...
common.connection_cancelled=The connection attempt has been cancelled.
common.connected_to_qmgr=Successfully connected to the Configuration Manager's Queue Manager.
common.connected_to_cm=Successfully connected to the Configuration Manager.
common.connected_to_cm_on=Connected to Configuration Manager ''{0}''.
common.registered_listener=Successfully registered for domain object {0}.
common.no_response_from_cm=No response from the Configuration Manager.
common.disconnected=Disconnected.
